<!<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Responsive Website
    </title>
    <style>
      span{
        font-size:4rem;
        color:#ff8800;
      }
      .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav a{
        text-decoration: none;
        color:#fc6bb5;
      }
      h6{
        font-size:5rem;
        text-transform: capitalize;
        animation: website 3s linear infinite;
      }
      @keyframes website {
        0%{ color:#8ab9c5;}
        10%{color:red;}
        20%{color:yellow;}
        25%{color:green;}
        30%{color:blue;}
        35%{color: orange;}
        40%{color:#ff6cbea6;}
        45%{color:#114634;}
        50%{color:#e6852a;}
        55%{color:#2b1414;}
        60%{color:#0b2b18;}
        65%{color:#150f12;}
        70%{color:#3721f0;}
        75%{color:#2a7b54;}
        80%{color:#4e0dee;}
        85%{color:#00ff8e;}
        90%{color:#a79806;}
        95%{color:#007aff8;}
        100%{color:#d527ee;}
        
        
      }
       
       h1{
         text-align: center;
         text-shadow:3px 3px 5px #170af2;
       }
       .about{
         font-size:30px;
         color:#1132f9;
       }
       .contact {
         width:90%;
         height:55rem;
         background: #25c5ed;
         border: ;:3px solid black;
         margin:10px 0 20px 5px;
         box-shadow: 5px 5px 10px #bcee10,-5px -5px 10px #f1ff00;
         border-radius: 15px;
       }
       .contact input{
         text-align:center;
         width:70%;
         height:20px;
         border-radius: 10px;
       }
       .button{
         font-size:1rem;
         margin-left: 100px;
         text-align: center;
         background: #00fffd;
         color: white;
         border-radius: 20px;
       }
       footer{
         width:100%;
         height:450px;
         background:#111111;
         color:white;
         box-shadow: 5px 5px 10px #002dff,
                     -5px -5px 10px #5a10d1;
         
         border-radius-topright:20px ;
         
       }
       .parag{
         font-size: 20px;
         text-align: center;
         color:#0002fd;
       }
       .navigation li{
         list-style: none;
       }
       .navigation a{
         text-decoration: none;
         color:#53f2cf;
         text-align: center;
         margin-left: 100px;
       }
       h2{
         text-align: center;
         font-size: 30px;
         text-shadow:3px 3px 5px #ffe700;
       }
       h5{
         text-align: center;
         font-size:40px;
         width:100%;
         height:30px;
         background:#3a00ff4;
         color: yellow;
       }
       .interest{
         text-align: center;
         
       }
       .interest h3{
         font-size:3rem;
         text-shadow: 3px 3px 5px #15f56e, -3px -3px 5px #30caf1;
       }
       table,th,td{
         border:2px solid black;
       }
    </style>
  </head>
  <body>
    <div class="nav">
      <span onclick="heaven()">&#9776;</span>
      
    <a href="#">Home</a>
      <a href="#">Gallery</a>
        <a href="#">Contact</a>
          <a href="#">About</a>
            <a href="#">Blog</a>
            </div>
              <h6>Welcome to DK STYLES'S website</h6>
              <h1>About myself</h1>
              <p class="about">Hello! World My name is <b>DIPAK KUMAL.</b> DK STYLES is my nickname. I'm 18years old.I love computer life because I'm interested in internet.Now I'm HACKER.I already hacked American's satellite at last month.</p>
              <div class="interest">
                <h3>My Interest</h3>
                <p> I'm interest in Coding.I always do coding.I also love Web design.</p>
              </div>
              <center>
                <table>
                  <tr>
                  <th colspan="3">Qualifications</th>
                  </tr>
                    <tr>
                    <th>Name </th>
                    <th>Address</th>
                    <th>Level</th>
                    </tr>
                  
                  <tr>
                    <td>Pulchok Engineering college</td>
                    <td>Kathmandu</td>
                    <td>MIT</td>
                  </tr>
                 <tr>
                    <td>Pokhara University college</td>
                    <td>Pokhara</td>
                    <td>BIT</td>
                  </tr>
                   <tr>
                    <td>Adarsh Model Sec. School</td>
                    <td>Dang</td>
                    <td>DIT</td>
                  </tr>
                     <tr>
                    <td>Adarsh Model sec school</td>
                    <td>Dang</td>
                    <td>SEE</td>
                  </tr>
                  
                      <tr>
                    <td>Adarsh model sec school</td>
                    <td>Kathmandu</td>
                    <td>District</td>
                  </tr>
                  
                </table>
              </center>
              <div class="contact">
                <h2>Contact Me</h2>
              Name:<input type="text" value="" placeholder="Please enter your name" required/><br><br>
            Email address:<input type="email" value="" placeholder="Enter your E-mail address" required/><br>
Password:<input type="password" value="" placeholder="Please enter your password" required/><br>
Select your Gender:<input type="radio" name="gender" value="Male">Male


<input type="radio" name="gender" value="female">female
<input type="radio" name="gender" value="other">other
<br>
<label>Where are you from?</label>
<select>
  <option>Nepal</option>
  <option>China</option>
    <option>India</option>
      <option>America</option>
        <option>North Korea</option>
          <option>Japan</option>
            <option>Russia</option>
              <option>South Africa</option>
                <ption>South America</option>
                  <option>Pakistan</option>
                    <option>Malisia</option>
                      <option>Norbe</option>
</select>
<br><br>
<label>What do you want to learn from me</label><br>

<input type="radio" value="C programming language">C Programming language<br>
<input type="radio" value="C++ programming language">C++ Programming language<br>

<input type="radio" value="JavaScript programming language">JavaScript Programming language<br>
<input type="radio" value="HTML">HTML Programming language<br>
<input type="radio" value="CSS">CSS Programming language
<br><br>
<textarea cols="15" rows="7" placeholder="please comment"></textarea>
<button>Message</button>
<br><br><br><br><br>
<button class="button">Submit</button>

</div>




  <footer>
    <p class="parag">Your Brand is Here</p>
    <div class="navigation">

      
      <li><a href="#">Home</a></li>
      <li><a href="#">Term</a></li>
      <li><a href="#">Condition</a></li>
      <li><a href="#">Pravicy</a></li>
      <li><a href="#">Security</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Service</a></li>
      <li><a hrer="#">article</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">GitHub</a></li>
    </ul>
    </div>
    <div class="copyright">
      <h2>© copyright 2020 </h2>
     <h5>Design||Developed by DIPAK KUMAL</h5>
    </div>
  </footer>            
  </body>
</html>